<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dustin | Product Designer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/screen.css">
</head>

<body>

  <nav>
    <a href="index.html">
      <header>Dustin Dong</header>
    </a>
    <ul>
      <li>
        <a href="mailto:dustin@worldonpause.com">Contact</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="Resume.pdf" target="_blank">Resume</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/dustindong/" target="_blank">LinkedIn</a>
    </ul>
  </nav>

  <section class="about-me">
    <div class="about-me-image">
      <img src="images/selfie.png">
    </div>
    <div class="about-me-text">
      <h2>Hi, I'm Dustin</h2>
      <p>I am a Product Designer who loved the User Experience that is based in New York City. I was previously a photographer and my eye for visuals brought me into design. I live for creating state-of-the-art experiences and bringing extraordinary ideas to life. I appreciate challenges, because it gives me an opportunity to learn and expand my knowledge. My skill set spectrum ranges from research, design and coding, including HTML/CSS and jQuery.</p>
      <p>I am a big believer in Design Sprints. I follow Googles Design Sprint and implement it into every project that I can. I love that it encourages original thinking through experimentation and iteration. It's a great way to focus on ideas that would normally be rejected. It also reduces the cost of failure, and it helps validate ideas with users.</p>
      <p><a href="mailto:dustin@worldonpause.com">Say Hi</a>, Or you can check out my <a href="https://www.instagram.com/worldonpause" target="_blank">Photography</a> if interested! Hope to hear from you soon!</p>
    </div>
  </section>

</body>

</html>
